<div class="row" style="padding-bottom:0;">
  <div class="col-lg-10 col-lg-offset-1">
    <!--
        <div class="row" id="footer-high">
          <div class="col-md-12">
            <h2>Publications
            <p>None so far.
        -->
    <div class="row footer-low">
      <div class="col-lg-4">
        <div class="row">
          <div class="col-md-12">
            <h2>Project Team
            <p>
              Christof Schramm,
              <a href="http://www.pms.ifi.lmu.de/mitarbeiter/bry" target="_blank" class="nonHighlightLink">Fran&ccedil;ois Bry,
              <br>
              <a href="http://www.pms.ifi.lmu.de/mitarbeiter/yingding-wang/" target="_blank" class="nonHighlightLink">Yingding Wang,
              <a href="http://www.pms.ifi.lmu.de/mitarbeiter/sebastian-mader/" target="_blank" class="nonHighlightLink">Sebastian Mader

        <div class="row">
          <div class="col-md-12">
            <h4>E-Mail</h4>
            kontakt [at] codekoan.org

        <div class="row">
          <div class="col-md-12">
            <p>
              The CodeK&#333;an Project has started with the master thesis project of Christof
              Schramm and is currently being developed at the Institute of
              Informatics at the Ludwig-Maximilian University of Munich

      <div class="col-lg-4">
        <div class="row">
          <div class="col-md-12">
            <h2>Contributors

            <a href="http://www.pms.ifi.lmu.de/mitarbeiter/martin-josko/" target="_blank" class="nonHighlightLink">Martin Josko - Technical Architect

      <div class="col-lg-4">
        <a href="http://www.uni-muenchen.de">
          <img src="/static/img/lmu_logo.png" class="floatl" id="lmu-logo" >
        <br>
    <div class="row footer-low" style="padding-bottom:0">
      <div class="col-lg-12">
        <a class="nonHighlightLink" href="/legal">
          <p style="font-size:0.8em; text-align:center; text-decoration:underline">Impressum

