<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <img id="headerimage" src="static/img/codekoan_short_logo.svg" class="float img-responsive">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2">
      <textarea id="proginput" style="font-family:Monaco, 'Ubuntu Mono', monospace; position:relative;width:100%;height:20em;">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <center>
        <button type="button" class="btn btn-info" onclick="submitSearch()" style="height:2.5em">
          <span class="glyphicon">
          Search
        <div class="btn-group">
          <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
            <span class="glyphicon glyphicon-cog">
            <span id="searchsim">Medium Similarity
            <span class="caret">
          <ul class="dropdown-menu" role="menu">
            <li><a onclick="searchType('High Similarity')">High Similarity</a>
            <li><a onclick="searchType('Medium Similarity')">Medium Similarity</a>
            <li><a onclick="searchType('Low Similarity')">Low Similarity</a>

$# This is really not awesome... (needed for language detection)
<div id="blind" style="display:none">

<br style="margin-top:5em">

<div id="dialog-confirm" title="Please specify a language." style="display:none">
  <div .row>
    <div .col-md-12>
      <div>
        <p>
          <b>Guessing a language failed, pleas pick one:
        <div>
          <label class="radio-inline"><input type="radio" name="lang" val='python'>Python</label>
          <label class="radio-inline active"><input type="radio" name="lang" val='java' checked="">Java</label>
$#          <label class="radio-inline"><input type="radio" name="lang" val='no'>No</label>
