<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <img id="headerimage" src="static/img/codekoan_short_logo.svg" class="float img-responsive">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2">
      <textarea id="proginput" style="font-family:Monaco, 'Ubuntu Mono', monospace; position:relative;width:100%;height:20em;">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <center>
        <button type="button" class="btn btn-info" onclick="submitSearch()" style="height:2.5em">
          <span class="glyphicon">
          Search
        <div class="btn-group" style="height:2.5em">
          <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
            <span class="glyphicon glyphicon-cog">
            <span id="searchsim">Medium Similarity
            <span class="caret">
          <ul class="dropdown-menu" role="menu">
            <li><a onclick="searchType('High Similarity')">High Similarity</a>
            <li><a onclick="searchType('Medium Similarity')">Medium Similarity</a>
            <li><a onclick="searchType('Low Similarity')">Low Similarity</a>

<br style="margin-top:5em">