<!-- The navigation bar. Collapses on small screens-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">

  <!-- The icon on the right if the navbar is collapsed -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>

    <a class="navbar-brand" href="#" >
      <img class="d-inline-block align-top" src="static/img/codekoan_short_logo.svg" style="max-height:100%">

  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li><a href="#">Home</a></li>
      <li class="active"><a href="webapp.html">Search Engine</a></li>
      <li><a href="impressum.html">Legal Disclaimer</a></li>

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <img id="headerimage" src="static/img/codekoan_short_logo.svg" class="float img-responsive">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2">
      <textarea id="proginput" style="position:relative;width:100%;height:20em;">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <center>
        <button type="button" class="btn btn-info" onclick="submitSearch()" style="height:2.5em">
          <span class="glyphicon">
          Search
        <div class="btn-group" style="height:2.5em">
          <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
            <span class="glyphicon glyphicon-cog">
            <span id="searchsim">Medium Similarity
            <span class="caret">
          <ul class="dropdown-menu" role="menu">
            <li><a onclick="searchType('High Similarity')">High Similarity
            <li><a onclick="searchType('Medium Similarity')">Medium Similarity
            <li><a onclick="searchType('Low Similarity')">Low Similarity
