<!-- The navigation bar. Collapses on small screens-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">

  <!-- The icon on the right if the navbar is collapsed -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>

    <a class="navbar-brand" href="#" >
      <img class="d-inline-block align-top" src="static/img/codekoan_short_logo.svg" style="max-height:100%">

  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li><a href="#">Home</a></li>
      <li class="active"><a href="webapp.html">Search Engine</a></li>
      <li><a href="impressum.html">Legal Disclaimer</a></li>

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <img id="headerimage" src="static/img/codekoan_short_logo.svg" class="float img-responsive">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2">
      <textarea style="position:relative;width:100%;height:20em;"></textarea>
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <center>
        <div id="searchbuttons" class="btn-group">
          <button type="button" class="btn btn-info">Search</button>
          <div class="btn-group">
            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
              Medium Similarity<span class="caret"></span>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">High Similarity
              <li><a href="#">Low Similarity
